# NikKonovalovJavaTest

./: README.md  pom.xml
src/main/java/com/example/backenddeveloperpracticaltest/: BackendDeveloperPracticalTestApplication.java
src/main/java/com/example/backenddeveloperpracticaltest/auditAspect/: AuditAspect.java
src/main/java/com/example/backenddeveloperpracticaltest/controller/: AccountController.java  AuditController.java  ExceptionHendlerContoller.java  TransferController.java
src/main/java/com/example/backenddeveloperpracticaltest/exceptionHendler/: ErrorMessage.java
src/main/java/com/example/backenddeveloperpracticaltest/exceptionHendler/exception/: BalanceException.java  DepositLessThanZeroException.java  IncorrectPincodeException.java  NotFoundEntityException.java
src/main/java/com/example/backenddeveloperpracticaltest/models/dto/: AccountDto.java  AccountNubmerDto.java  AuditDto.java
src/main/java/com/example/backenddeveloperpracticaltest/models/entity/: AccountEntity.java  AccountNumberEntity.java  AuditEntity.java
src/main/java/com/example/backenddeveloperpracticaltest/models/entity/transaction/impl/: AccountCreating.java  Deposit.java  Transfer.java  Withdraw.java
src/main/java/com/example/backenddeveloperpracticaltest/models/entity/transaction/interfaces/: Transactions.java
src/main/java/com/example/backenddeveloperpracticaltest/models/mapper/: AccountMapper.java  AccountNumberMapper.java  AuditMapper.java
src/main/java/com/example/backenddeveloperpracticaltest/repository/: AccountNumberRepository.java  AccountRepositpry.java  AuditRepository.java
src/main/java/com/example/backenddeveloperpracticaltest/service/impl/: AccountNumberServiceImpl.java  AccountServiceImpl.java  AuditServiceImpl.java  TransferServiceImpl.java  ValidationServiceImpl.java
src/main/java/com/example/backenddeveloperpracticaltest/service/interfaces/: AccountNumberService.java  AccountService.java  AuditService.java  TransferService.java  ValidationService.java
src/main/java/com/example/backenddeveloperpracticaltest/util/: AutoGeneratedAccountNumber.java
src/main/resources/: application.properties
src/test/java/com/example/backenddeveloperpracticaltest/: BackendDeveloperPracticalTestApplicationTests.java
src/test/java/com/example/backenddeveloperpracticaltest/service/impl/: AccountNumberServiceImplTest.java  AccountServiceImplTest.java  AuditServiceImplTest.java  TransferServiceImplTest.java  ValidationServiceImplTest.java
